spring.application.name=PhoneBook

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=server
spring.datasource.password=Password6767
spring.jpa.hibernate.ddl-auto=update